# Nexus

./: .gitignore  CHANGELOG.md  MSNexus.sln  README.md  main.go
.github/workflows/: release.yml  tests.yml
log/: log.go
src/: MSNexus.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: APIController.cs  CharController.cs
src/DAL/: Character.cs
src/Middleware/: ApiKey.cs  IpWhitelist.cs
src/Properties/: launchSettings.json
src/Repository/: CharInterface.cs  CharactersRepo.cs  ICharacterRepo.cs
src/Tables/: Characters.cs
